<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Covered+By+Your+Grace&family=Montserrat:wght@400;600&family=Poppins&family=Staatliches&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title> Hello Nico ☀</title>  
</head>

<body>
    <!-- HOME -->
    <div id="home">
        <div class="landing">
            <h2>HELLO THERE</h2>
            <h2>WELCOME TO MY PAGE. I AM </h2>
            <br>
            <h1>Nico Halisno</h1>
            <h3 id="slogan"> I am </h3> 
            <br>
            <p> 
                I'd love to share my wonderful idea about this vast world. 
                Coding, exercising, tinkering, browsing, reading, or making a new friends are the best thing I 
                can't live without, oh listening to music too (who doesn't love that?). One fact about me, 
                I'm a cat lover and Woohoo yeah I turn a coffee into code now.
                <br>
                <b>#IEEEHKN</b></p>
        </div>
    </div>

    <!-- ABOUT -->
    <div id="about">
        <div class="profile">
            <h1>About me</h1>
            <img src="assets/pp.jpg">
            <h3>21 | MALE</h3>
            <h6>Pekanbaru, Riau, Indonesia</h6>
            <br>
            <!-- <h3> HI THERE !</h3> -->
            <p>
                I am highly motivated to accomplish goals through both hard work and intelligent work.
                Enthusiastic to learn new skills in a detail-oriented manner, with a logical and analytical aptitude.
                I've developed a strong foundation in engineering literacy and am well-versed in IoT and AI.
                As an energetic creative individual with strong interpersonal skills, I have a remarkable 
                organisational experience and am accustomed to troubleshooting, teamwork, and taking responsibility. 
                I am capable of leading or being led, with good, organised communication and time management skills. 
                My career objectives are looking forward for new journeys, experiences, and challenges at any occasion.
            </p>
            <br>
            <button><a href="assets/Nico_Halisno_CV.pdf">DOWNLOAD CV</a></button>
        </div>
    </div>

    <!-- Contact -->

    <div id="contact">
        <div class="contact">
            <div class="getintouch">
                <h1 class="title">Get in touch</h1>
                <br>
                <p>Hey what's up?. Go ahead and drop me a line. You can also choose to find me as
                    <a href="https://www.instagram.com/nico_h512" target="_blank"><strong>@nico_h512</strong></a> 
                    elsewhere!
                </p>
                    <li class="socialmedia">
                        <a href="https://github.com/NicoXcidator" target="_blank">
                            <img src="assets/git.png" alt="">
                        </a>
                        <a href="linkedin.com/in/nico-halisno" target="_blank">
                            <img src="assets/link.png" alt="">
                        </a>
                        <a href="https://www.instagram.com/nico_h512" target="_blank">
                            <img src="assets/ig.png" alt="">
                        </a>
                    </li>
            </div>
        
        <!-- WriteMe -->
            <div class="contact-form">
                <h1 class="title">Write me!</h1>
                <hr>
                <form action="#" method="post">
                    <input type="text" id="name" required placeholder="Y O U R  N A M E">
                    <input type="email" id="email" required placeholder="Y O U R  E M A I L">
                    <label style="letter-spacing: 5px;" for="">MESSAGE</label>
                    <textarea name="message" id="message" rows="6" required></textarea>
                    <input type="submit" name="submit" id="submit" value="Send">
                </form>
               
            </div>
        </div>
    </div>
</body>

<!-- FOOTER -->
<footer>
    <p>"Patience, persistence and perspiration make an unbeatable combination for success."</p>
</footer>

<script src="main.js"></script>

</html>